<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="liscop" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/liscop" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/liscop" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="examples/simple_forward/forward.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="examples/speed_tester/speed_tester.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="modules/parser/parser.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/onvm_args.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/onvm_args.h" />
		<Unit filename="onvm/onvm_mgr/onvm_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/onvm_init.h" />
		<Unit filename="onvm/onvm_mgr/onvm_mgr.h" />
		<Unit filename="onvm/onvm_mgr/onvm_nf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/onvm_nf.h" />
		<Unit filename="onvm/onvm_mgr/onvm_pkt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/onvm_pkt.h" />
		<Unit filename="onvm/onvm_mgr/onvm_stats.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_mgr/onvm_stats.h" />
		<Unit filename="onvm/onvm_nflib/onvm_common.h" />
		<Unit filename="onvm/onvm_nflib/onvm_flow_dir.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_flow_dir.h" />
		<Unit filename="onvm/onvm_nflib/onvm_flow_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_flow_table.h" />
		<Unit filename="onvm/onvm_nflib/onvm_includes.h" />
		<Unit filename="onvm/onvm_nflib/onvm_msg_common.h" />
		<Unit filename="onvm/onvm_nflib/onvm_nflib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_nflib.h" />
		<Unit filename="onvm/onvm_nflib/onvm_pkt_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_pkt_common.h" />
		<Unit filename="onvm/onvm_nflib/onvm_pkt_helper.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_pkt_helper.h" />
		<Unit filename="onvm/onvm_nflib/onvm_sc_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_sc_common.h" />
		<Unit filename="onvm/onvm_nflib/onvm_sc_mgr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="onvm/onvm_nflib/onvm_sc_mgr.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
